body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
}

                    /* L'ENTETE DE LA PAGE */

.header{
    width:98%;
    height:75px;
    margin-left: 1%;
    margin-top: 1%;
    display: grid;
    grid-template-columns: 15% 75% 7%;
    justify-items: center;
    align-items: center;
}
.tree{
    display:grid;
    grid-template-rows:1fr 1fr 1fr;
    row-gap: 0.5%;
    justify-items: center;
    align-items: center;
}
.hamburger{
    width:25px;
    height: 2px;
    background-color: rgb(148, 144, 144);
}
.logo{
    width: 100px;
    height:30px;
}
.gauche{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.micro{
    width: 30px;
    height:30px;
    border:0px solid;
    border-radius: 50%;
    margin-left: 100%;
}
#search{
    width: 600px;
    height: 40px;
    border:1px solid rgb(160, 157, 157);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
    display: grid;
    align-items: center;
}
.milieu{
    display: grid;
    grid-template-columns: 90% 5%;
    column-gap: 1%;
    justify-items: center;
    align-items: center;
}
 
.droite{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 30%;
    justify-items: center;
    align-items: center;
}
 
.profil{
    width: 30px;
    height:30px;
    border: 0px solid;
    border-radius: 50%;
}
.video{
    width: 30px;
    height:30px;
    border: 0px solid;
    border-radius: 50%;
}

                    /* LE CORP DE LA PAGE */

.menu{
    width: 98%;
    height: 1000px;
    display: grid;
    grid-template-columns: 20% 78%;
    column-gap: 2%;
    margin-left: 1.3%;
    margin-right: 1.3%;
}
.sidebarre{
    display: grid;
    grid-template-rows:repeat(9,4%);
}
.ico{
    width: 20px;
    height: 20px;
}
.side{
    display: grid;
    grid-template-columns: 30% 30% 38%;
    column-gap: 0.5%;
    justify-items: center;
    align-items: center;
    font-size: 14px;
}
.side1{
    display: grid;
    grid-template-columns: 30% 30% 38%;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid grey;
}

                   /* BARRE DES PREFERENCES */

.pref{
    background-color: rgb(201, 194, 194);
    width: 90%;
    height: 30px;
    border: 0px solid;
    border-radius: 10px;
    font-size: 14px;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 1s;
}
.pref:hover{
    background-color: rgb(145, 141, 141);
}
.pref1{
    background-color: rgb(201, 194, 194);
    width: 90%;
    height: 30px;
    border: 0px solid;
    border-radius: 10px;
    font-size: 14px;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 1s;
}
.pref1:hover{
    background-color: rgb(145, 141, 141);
}
.pref1{
    background-color: rgb(201, 194, 194);
    width: 90%;
    height: 30px;
    border: 0px solid;
    border-radius: 10px;
    font-size: 14px;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 1s;
}
.pref1:hover{
    background-color: rgb(145, 141, 141);
}
.pref1{
    background-color: rgb(201, 194, 194);
    width: 90%;
    height: 30px;
    border: 0px solid;
    border-radius: 10px;
    font-size: 14px;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 1s;
}
.pref1:hover{
    background-color: rgb(145, 141, 141);
}
.preference{
    width: 100%;
    height: 5%;
    display: grid;
    grid-template-columns: repeat(13,1fr);
    justify-items: center;
    align-items: center;
}
.fle{
    width: 45px;
    height: 45px;
    border: 0px solid;
    border-radius: 50%;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: 1s;
}
.fle:hover{
    background-color:rgb(145, 141, 141) ;
}

                    /* PARTIE DES VIDEOS */

.video0{
    width: 320px;
    height: 200px;
    border-radius: 15px;
}  
.rangé1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 60%;
    margin-top: 40%;
    margin-left: 20%;
}                  
.profil{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.profil1{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.titlevideo{
    display: grid;
    margin-left: 17%;
    margin-top: 3%;
}
.description{
    display: grid;
    grid-template-rows:19% 81%;
    row-gap: 5%;
}
.imgprofil{
    display: grid;
    grid-template-columns: 10% 79%;
    column-gap: 1%;
    justify-items: center;
    align-items: center;
}
h3{
    font-size: 15px;
}
.p2{
    font-size: 12px;
}
.rangé2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 60%;
    margin-top: 40%;
    margin-left: 20%;
} 
.rangé3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 60%;
    margin-top: 40%;
    margin-left: 20%;
} 
